<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" size="739,398" id="gradeSystem" metadata="uml2-1.0" initialized="true" tag="10" key="32303037303533312D313020485732">
  <children xsi:type="editmodel:ClassEditModel" name="ReadTxt" location="472,50" size="136,121" id="gradeSystem/ReadTxt" runTimeClassModel="br,ReadTxt(),getBufReader(),fr">
    <children xsi:type="editmodel:CompartmentEditModel" size="113,36">
      <children xsi:type="editmodel:AttributeEditModel" name="br" id="gradeSystem/ReadTxt#br"/>
      <children xsi:type="editmodel:AttributeEditModel" name="fr" id="gradeSystem/ReadTxt#fr"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="97,36">
      <children xsi:type="editmodel:MethodEditModel" name="ReadTxt" id="gradeSystem/ReadTxt#ReadTxt()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getBufReader" id="gradeSystem/ReadTxt#getBufReader()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="DataStorage" location="288,50" size="134,157" id="gradeSystem/DataStorage" runTimeClassModel="getStudentID(),containStudentID(I),getGradeByID(I),getStudentName(),DataStorage(Ljava.io.BufferedReader;),DataStorage()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="111,108">
      <children xsi:type="editmodel:MethodEditModel" name="DataStorage" id="gradeSystem/DataStorage#DataStorage()"/>
      <children xsi:type="editmodel:MethodEditModel" name="DataStorage" id="gradeSystem/DataStorage#DataStorage(Ljava.io.BufferedReader;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="containStudentID" id="gradeSystem/DataStorage#containStudentID(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getGradeByID" id="gradeSystem/DataStorage#getGradeByID(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getStudentID" id="gradeSystem/DataStorage#getStudentID()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getStudentName" id="gradeSystem/DataStorage#getStudentName()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="UserInterface" location="50,293" size="126,67" id="gradeSystem/UserInterface" runTimeClassModel="main([Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="52,18">
      <children xsi:type="editmodel:MethodEditModel" name="main" id="gradeSystem/UserInterface#main([Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="GradeStatus" location="50,50" size="188,193" id="gradeSystem/GradeStatus" runTimeClassModel="averageList,GradeStatus(LgradeSystem.DataStorage;),setNewWeight(Ljava.util.Scanner;),GradeStatus(),showMean(),showScoreByID(I),getStudentName(I),getRank(I)">
    <children xsi:type="editmodel:CompartmentEditModel" size="165,18">
      <children xsi:type="editmodel:AttributeEditModel" name="averageList" id="gradeSystem/GradeStatus#averageList"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="109,126">
      <children xsi:type="editmodel:MethodEditModel" name="GradeStatus" id="gradeSystem/GradeStatus#GradeStatus(LgradeSystem.DataStorage;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="GradeStatus" id="gradeSystem/GradeStatus#GradeStatus()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getRank" id="gradeSystem/GradeStatus#getRank(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getStudentName" id="gradeSystem/GradeStatus#getStudentName(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setNewWeight" id="gradeSystem/GradeStatus#setNewWeight(Ljava.util.Scanner;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="showMean" id="gradeSystem/GradeStatus#showMean()"/>
      <children xsi:type="editmodel:MethodEditModel" name="showScoreByID" id="gradeSystem/GradeStatus#showScoreByID(I)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" interactive="false" level="-1" showScope="InPackage" properties="wireOptions=1;Product=eUML2"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
